<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/nav_add"
        android:title="@string/add"
        android:icon="@drawable/ic_add_circle"/>

    <item android:id="@+id/nav_user"
        android:title="@string/user"
        android:icon="@drawable/ic_person"/>

</menu>