<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_format_list_bulleted_24" />

        <EditText
            android:id="@+id/edtStep"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/bg_addScreen"
            android:hint="Đậy kín hỗn hợp lại và để ở nhiệt độ phòng trong vòng 24-36 tiếng"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/placeholder"
            android:textSize="20sp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp" />

        <ImageView
            android:id="@+id/imgMoreStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_pending_24" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgAddStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/bg_addScreen"
        android:padding="30dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        tools:srcCompat="@drawable/ic_baseline_photo_camera_24" />
</LinearLayout>